<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemPostImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/itemPostTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            android:text="@string/post_title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemPostImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/itemPostUserIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/itemPostImage"
            app:layout_constraintStart_toEndOf="@+id/itemPostImage"
            app:srcCompat="@drawable/ic_user"
            app:tint="@color/gray" />

        <TextView
            android:id="@+id/itemPostUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/username"
            app:layout_constraintBottom_toBottomOf="@+id/itemPostImage"
            app:layout_constraintStart_toEndOf="@+id/itemPostUserIcon" />

        <ImageView
            android:id="@+id/itemPostCreatedIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/itemPostImage"
            app:layout_constraintStart_toEndOf="@+id/itemPostUsername"
            app:srcCompat="@drawable/ic_time"
            app:tint="@color/gray" />

        <TextView
            android:id="@+id/itemPostCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/_8_hours_ago"
            app:layout_constraintBottom_toBottomOf="@+id/itemPostImage"
            app:layout_constraintStart_toEndOf="@+id/itemPostCreatedIcon" />

        <ImageView
            android:id="@+id/itemPostCommentsIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/itemPostImage"
            app:layout_constraintStart_toEndOf="@+id/itemPostCreated"
            app:srcCompat="@drawable/ic_comment"
            app:tint="@color/gray" />

        <TextView
            android:id="@+id/itemPostComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/_14888"
            app:layout_constraintBottom_toBottomOf="@+id/itemPostImage"
            app:layout_constraintStart_toEndOf="@+id/itemPostCommentsIcon" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>